# newspaper-title-records-maintainer

./: CHANGELOG.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/titleRecords/: NewspaperIndex.java  RunnableTitleRecordRelationsMaintainer.java  TitleRecordRelationsMaintainerComponent.java
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/titleRecords/: NewspaperIndexIT.java  RunnableTitleRecordRelationsMaintainerTest.java
