#Doms
doms.username=
doms.password=
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=Batch_Approved
autonomous.pastFailedEvents=
autonomous.futureEvents=
autonomous.up2dateEvents=
autonomous.outdatedEvents=
autonomous.outdatedOrMissingEvents=Title_Relations_Generated
autonomous.itemTypes=TODO
autonomous.maxThreads=10
autonomous.workQueueSize=10000
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=100


