#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=
autonomous.oldEvents=Title_Relations_Generated
autonomous.itemTypes=doms:ContentModel_Newspaper
autonomous.sboi.pageSize=100
autonomous.futureEvents=
autonomous.maxThreads=2
autonomous.workQueueSize=10
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.threadsPerBatch=1
autonomous.component.maxResults=100
