#Doms
doms.username=
doms.password=
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=
autonomous.futureEvents=
autonomous.oldEvents=Title_Relations_Generated
autonomous.itemTypes=doms:ContentModel_Newspaper
autonomous.maxThreads=2
autonomous.workQueueSize=10
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=150


